src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    link(rel="stylesheet", href="main.css")
  body
    .wrapper
      .welcome-section
        section.hero
          .container
            header.header
              .header__logo
                .logo МД
              .header__btns
                nav.menu
                  - var items = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a.menu__link #{item}
              .header__links
                  - var icons = ['Instagram', 'Vkontakte', 'Github'];
                  ul.socials
                    each item in icons
                      li.socials__item
                        a(href="").socials__link
                          +icon(item, "socials__icon")

            .hero__content
              .user-data
                .user-data__desk Личный сайт вэб разработчика
                h2.about__title.about__title-main Дмитрий Малуда

            .hero__bottom-btn
              a(href="").scroll-down-btn Скролл

        section.about-section
          .container
            .about
              .about__user-data
                .user-info
                  .user-info__avatar
                    .avatar
                      +image('content/user.jpg', 'avatar__img')
                  .user-info__content
                    - 
                      var userdata = [
                        ["Проживаю:", "Рыбница"],
                        ["Возраст:", "32 года"],
                        ["Родился:", "22 декабря 1987"]
                      ];
                    table.user-info__data
                      col.t-col
                      tbody.user-info__data-body
                        each row in userdata
                          tr
                            td #{row[0]}
                            td #{row[1]}
                            td #{row[2]}
              .about__user-content
                .about__hello Привет, меня зовут
                h2.about__title.about__title-next Дмитрий Малуда
                .about__desk
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.texture

      section.values
        .values-left
          .values-left__avatar
            +image('content/bg-hands.png', 'values__img')
        .values-right
          .values-right__title
            .values-section__title-content
              .longtitle
                h2.longtitle__text Чем я могу быть полезен вам
                .longtitle__desk
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values-right__content
            - 
              var items = [
                ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
              ];

            ul.skills-list
              each row in items
                li.skills-list__item.skills-row
                  .skills-row__title #{row[0]}
                  ul.skills-row__list
                    each cell in row[1]
                      li.skills-row__item
                        .skill
                          .skill__circle
                          .skill__circle
                          .skill__circle
                          .skill__title= cell

      section.sliders

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link rel="stylesheet" href="./main.scss"><link href="./main.6349ba52903d764d2133.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">МД</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#Instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#Vkontakte"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#Github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desk">Личный сайт вэб разработчика</div><h2 class="about__title about__title-main">Дмитрий Малуда</h2></div></div><div class="hero__bottom-btn"><a class="scroll-down-btn" href="">Скролл</a></div></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><col class="t-col"><tbody class="user-info__data-body"><tr><td>Проживаю:</td><td>Рыбница</td><td></td></tr><tr><td>Возраст:</td><td>32 года</td><td></td></tr><tr><td>Родился:</td><td>22 декабря 1987</td><td></td></tr></tbody></table></div></div></div><div class="about__user-content"><div class="about__hello">Привет, меня зовут</div><h2 class="about__title about__title-next">Дмитрий Малуда</h2><div class="about__desk"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="texture"></section><section class="values"><div class="values-left"><div class="values-left__avatar"><img class="values__img" src="./19bf9431424ccbb30509331846fbe7dd.png"></div></div><div class="values-right"><div class="values-right__title"><div class="values-section__title-content"><div class="longtitle"><h2 class="longtitle__text">Чем я могу быть полезен вам</h2><div class="longtitle__desk"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="values-right__content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></section><section class="sliders"></section></div><script type="text/javascript" src="./main.a23bf8db8b84382cc488.build.js"></script></body></html>
